<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/drawer_commun"
        android:checkableBehavior="single">
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/home_icon"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_ordem"
                    android:icon="@android:drawable/ic_menu_edit"
                    android:title="Ordens de Serviço" />
                <item
                    android:id="@+id/nav_empresa"
                    android:icon="@drawable/factory_icon"
                    android:title="Empresa" />
                <item
                    android:id="@+id/nav_servico"
                    android:icon="@drawable/service_icon"
                    android:title="Serviços" />
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/drawer_conta"
        android:checkableBehavior="single">

        <item android:title="Conta">
            <menu>
                <item
                    android:id="@+id/nav_perfil_usuario"
                    android:icon="@drawable/profile_icon"
                    android:title="Perfil" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Sair" />
            </menu>
        </item>

    </group>

    <group
        android:id="@+id/drawer_admin"
        android:checkableBehavior="single"
        android:visible="false">

        <item android:title="Administrador">
            <menu>
                <item
                    android:id="@+id/nav_admuser"
                    android:icon="@drawable/profile_icon"
                    android:title="Usuários" />
                <item
                    android:id="@+id/nav_admempresa"
                    android:icon="@drawable/factory_icon"
                    android:title="Empresas" />
                <item
                    android:id="@+id/nav_admservico"
                    android:icon="@drawable/service_icon"
                    android:title="Serviços" />
                <item
                    android:id="@+id/nav_cad_empresa"
                    android:icon="@drawable/factory_icon"
                    android:title="Cadastrar Empresa" />
            </menu>
        </item>

    </group>

</menu>