<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/act_cadastro_empresa">

    <activity
        android:id="@+id/login"
        android:name="com.example.thinkmarket.act_login"
        android:label="login" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.thinkmarket.MainActivity"
        android:label="esq_senha"
        tools:layout="@layout/esq_senha" />
    <activity
        android:id="@+id/act_cadastro_empresa"
        android:name="com.example.thinkmarket.act_cadastro_empresa"
        android:label="act_cadastro_empresa" />
</navigation>