<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

        <Button
            android:id="@+id/btnPrimario2"
            android:layout_width="155dp"
            android:layout_height="67dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="464dp"
            android:letterSpacing="0.2"
            android:text="Pedir Orçamento"
            android:textSize="40px"
            app:backgroundTint="#4CAF50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra"
            tools:ignore="HardcodedText,PxUsage,UnusedAttribute" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_menu_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="128dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/thinkblack" />

        <TextView
            android:id="@+id/textoBarra"
            android:layout_width="301sp"
            android:layout_height="0sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="Nome da Empresa"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontWeight="700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/textoBarra3"
            android:layout_width="114dp"
            android:layout_height="29dp"
            android:layout_marginTop="360dp"
            android:layout_marginBottom="35dp"
            android:text="Avaliação : "
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"
            app:fontWeight="700"
            app:layout_constraintBottom_toTopOf="@+id/btnPrimario2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra"
            app:layout_constraintVertical_bias="0.528"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="83dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="19dp"
            app:layout_constraintEnd_toStartOf="@+id/textoBarra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/factory_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="103dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="77dp"
            android:text="Código : "
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="140dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="77dp"
            android:text="Nome do Serviço : "
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="103dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="77dp"
            android:text="Descrição : "
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="103dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="77dp"
            android:text="Descrição : "
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="103dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="77dp"
            android:text="Comentários : "
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_marginTop="85dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="169dp"
            android:layout_height="60dp"
            android:layout_marginTop="116dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.603"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="169dp"
            android:layout_height="60dp"
            android:layout_marginTop="216dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="255dp"
            android:layout_height="63dp"
            android:layout_marginTop="296dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_marginTop="184dp"
            android:text="TextView"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra"
            tools:layout_editor_absoluteX="156dp" />

        <RatingBar
            android:id="@+id/ratingBar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="127dp" />

        <RatingBar
            android:id="@+id/ratingBar6"
            style="@android:style/Widget.Holo.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="387dp"
            android:layout_marginEnd="41dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toEndOf="@+id/textoBarra3"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra"
            app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

