<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="PrivateResource"
    tools:context=".ui.register.CadastroUsuarioFragment">

    <TextView
        android:id="@+id/textoBarra"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="Cadastre-se"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:fontWeight="400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <EditText
        android:id="@+id/txtfNome"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:hint="Nome"
        android:inputType="text"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoBarra"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <EditText
        android:id="@+id/txtfCpfCnpj"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:hint="CPF/CNPJ"
        android:inputType="number"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfNome"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <EditText
        android:id="@+id/txtfEndereco"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:hint="Endereço"
        android:inputType="text"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfCpfCnpj"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <EditText
        android:id="@+id/txtfTelefone"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:hint="Telefone"
        android:inputType="number"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfEndereco"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <EditText
        android:id="@+id/txtfEmail"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:hint="Endereço de E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfTelefone"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <EditText
        android:id="@+id/txtfSenha"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColorHint="#757575"
        app:cornerRadius="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfEmail"
        app:strokeColor="@color/black"
        app:strokeWidth="100px"
        tools:ignore="HardcodedText,PxUsage,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:letterSpacing="0.2"
        android:text="Cadastrar"
        android:textSize="40px"
        app:backgroundTint="#B42828"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfSenha"
        tools:ignore="HardcodedText,PxUsage,UnusedAttribute" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="108dp"
        android:color="#000000"
        android:letterSpacing="0.2"
        android:shape="rectangle"
        android:text="Voltar"
        android:textColor="#B42828"
        android:textSize="40px"
        app:backgroundTint="#FFFFFF"
        app:backgroundTintMode="screen"
        app:cornerRadius="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrar"
        app:strokeColor="#D60909"
        app:strokeWidth="3px"
        tools:ignore="HardcodedText,PxUsage,UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>