<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

        <Button
            android:id="@+id/btnPrimario4"
            android:layout_width="153dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="492dp"
            android:layout_marginEnd="15dp"
            android:letterSpacing="0.2"
            android:text="Aceitar"
            android:textSize="40px"
            app:backgroundTint="#4CAF50"
            app:layout_constraintEnd_toStartOf="@+id/btnPrimario"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra"
            tools:ignore="HardcodedText,PxUsage,UnusedAttribute" />

        <Button
            android:id="@+id/btnPrimario5"
            android:layout_width="168dp"
            android:layout_height="52dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="425dp"
            android:layout_marginEnd="35dp"
            android:letterSpacing="0.2"
            android:text="Recusar"
            android:textSize="40px"
            app:backgroundTint="#B42828"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra"
            app:layout_constraintVertical_bias="0.225"
            tools:ignore="HardcodedText,PxUsage,UnusedAttribute" />

        <Button
            android:id="@+id/btnPrimario"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginTop="420dp"
            android:letterSpacing="0.2"
            android:text="Reclamação"
            android:textSize="40px"
            app:backgroundTint="#B42828"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.649"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,PxUsage,UnusedAttribute" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_menu_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="128dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/thinkblack" />

        <TextView
            android:id="@+id/textoBarra"
            android:layout_width="301sp"
            android:layout_height="0sp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            android:text="Ordem de Serviço"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontWeight="700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:id="@+id/textoBarra3"
            android:layout_width="114dp"
            android:layout_height="29dp"
            android:layout_marginTop="30dp"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontWeight="700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="83dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="19dp"
            app:layout_constraintEnd_toStartOf="@+id/textoBarra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/factory_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="63dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="5dp"
            android:text="Código : "
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="120dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:text="Nome do Cliente : "
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:text="Telefone : "
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:text="Demonstração : "
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="371dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:text="Previsão de Entrega : "
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:text="Status : "
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:text="E-mail  : "
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:text="Nome do Serviço : "
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:text="Nome da Empresa : "
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.604"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textView25"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            tools:layout_editor_absoluteY="421dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="Pagamento : "
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toStartOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:text="Descrição : "
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:text="Valor : "
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="446dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            tools:layout_editor_absoluteY="446dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            tools:layout_editor_absoluteY="396dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            tools:layout_editor_absoluteY="371dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="1dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textView19"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            tools:layout_editor_absoluteY="325dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            tools:layout_editor_absoluteY="305dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textView23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_access_time_24" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/final_icon" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView9"
            app:layout_constraintStart_toEndOf="@+id/textoBarra3"
            app:layout_constraintTop_toBottomOf="@+id/textoBarra"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/pag_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>

